<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/headerSection"
            android:layout_width="match_parent"
            android:layout_height="200px"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:background="?attr/colorPrimary">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher_background" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Agro Chain"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_marginStart="8dp" />
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/headerSection"
            android:layout_above="@+id/footerSection"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <EditText
                        android:id="@+id/etSearch"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="16dp"
                        android:hint="Search"
                        android:inputType="text" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutPosts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">
                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/footerSection"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="#F4F4F4"
            android:padding="10dp"
            android:layout_alignParentBottom="true">

            <ImageView
                android:id="@+id/imgHome"
                android:layout_width="200px"
                android:layout_height="100px"
                android:layout_margin="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/home" />

            <ImageView
                android:id="@+id/fabCreatePost"
                android:layout_width="200px"
                android:layout_height="100px"
                android:layout_margin="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/post" />

        <ImageView
            android:id="@+id/imgNotification"
            android:layout_width="200px"
            android:layout_height="100px"
            android:layout_margin="10dp"
            android:src="@drawable/notification" />

        <ImageView
            android:id="@+id/imgFarmerProfile"
            android:layout_width="200px"
            android:layout_height="100px"
            android:layout_margin="10dp"
            android:src="@drawable/profile" />
    </LinearLayout>


</RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>