<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/productImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:textColor="@android:color/black"
        android:background="@drawable/rounded_edittext"
        android:layout_marginBottom="50px"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Price in TK/KG "
            app:layout_constraintTop_toBottomOf="@id/addressEditText" />
        <TextView
            android:id="@+id/priceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/addressEditText" />
    </LinearLayout>

    <EditText
        android:layout_marginTop="20px"
        android:id="@+id/addressEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address"
        android:padding="20px"
        android:background="@drawable/rounded_edittext"
        app:layout_constraintTop_toBottomOf="@id/addressEditText" />

    <EditText
        android:layout_marginTop="20px"
        android:id="@+id/deliveryLocationEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Delivery Location"
        android:padding="20px"
        android:background="@drawable/rounded_edittext"
        app:layout_constraintTop_toBottomOf="@id/addressEditText" />

    <LinearLayout
        android:layout_marginTop="30px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/minusButton"
            android:text="-"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:background="@drawable/rounded_red"/>

        <TextView
            android:id="@+id/quantityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1"
            android:gravity="end"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=" kg"
            android:gravity="start"/>

        <Button
            android:id="@+id/plusButton"
            android:text="+"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:background="@drawable/rounded_green"/>
    </LinearLayout>

    <EditText
        android:layout_marginTop="20px"
        android:id="@+id/contactEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contact Number"
        android:padding="20px"
        app:layout_constraintTop_toBottomOf="@id/addressEditText"/>
    <LinearLayout
        android:layout_marginTop="20px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:text="Total Price: TK "
            app:layout_constraintTop_toBottomOf="@id/addressEditText"/>

        <TextView
            android:id="@+id/totalPriceTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginTop="8dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/proceedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Proceed"
        android:layout_marginTop="20px"
        android:textColor="@android:color/white"
        android:background="@drawable/rounded_button"/>
</LinearLayout>
