<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/headerSection"
            android:layout_width="match_parent"
            android:layout_height="200px"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:background="?attr/colorPrimary">

            <Button
                android:id="@+id/btnHelp"
                android:layout_width="140px"
                android:layout_height="120px"
                android:textSize="30px"
                android:text="Help"
                android:onClick="openHelpActivity"
                android:layout_marginTop="10dp" />

            <ImageView
                android:id="@+id/imgFarmerProfile"
                android:layout_width="150px"
                android:layout_height="100px"
                android:layout_margin="10dp"
                android:src="@drawable/profile" />
            <FrameLayout
                android:layout_width="150px"
                android:layout_height="100px"
                android:layout_margin="10dp">

                <ImageView
                    android:id="@+id/imgNotification"
                    android:layout_width="150px"
                    android:layout_height="100px"
                    android:src="@drawable/notification" />

                <TextView
                    android:id="@+id/tvNotificationCount"
                    android:layout_width="75px"
                    android:layout_height="50px"
                    android:layout_gravity="top|end"
                    android:background="@drawable/circle_background"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:visibility="gone" />
            </FrameLayout>

            <TextView
                android:id="@+id/weatherButton"
                android:layout_width="180px"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceButton"
                android:text="Loading..."
                android:padding="10dp"
                android:layout_marginStart="10dp"
                android:textColor="#000000"
                android:textSize="11sp"
                android:onClick="showWeatherDetails" />
            <TextView
                android:id="@+id/forecastButton"
                android:layout_width="180px"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceButton"
                android:text="Loading..."
                android:padding="10dp"
                android:layout_marginStart="10dp"
                android:textColor="#000000"
                android:textSize="11sp"
                android:onClick="showWeatherDetails" />


        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/headerSection"
            android:layout_above="@+id/footerSection"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:padding="16dp">-->

<!--                    <EditText-->
<!--                        android:id="@+id/etSearch"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:layout_marginStart="16dp"-->
<!--                        android:hint="Search"-->
<!--                        android:inputType="text" />-->
<!--                </LinearLayout>-->

                <LinearLayout
                    android:id="@+id/layoutPosts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">
                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/footerSection"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="#F4F4F4"
            android:padding="10dp"
            android:layout_alignParentBottom="true">

            <ImageView
                android:id="@+id/imgHome"
                android:layout_width="150px"
                android:layout_height="100px"
                android:layout_margin="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/home" />

            <ImageView
                android:id="@+id/fabCreatePost"
                android:layout_width="150px"
                android:layout_height="100px"
                android:layout_margin="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/post" />



            <ImageView
                android:id="@+id/imgNews"
                android:layout_width="150px"
                android:layout_height="100px"
                android:layout_margin="10dp"
                android:src="@drawable/news" />

        <ImageView
            android:id="@+id/imgMarketPlace"
            android:layout_width="150px"
            android:layout_height="100px"
            android:layout_margin="10dp"
            android:src="@drawable/market" />

        <ImageView
            android:id="@+id/cropCare"
            android:layout_width="150px"
            android:layout_height="100px"
            android:layout_margin="10dp"
            android:src="@drawable/market" />
    </LinearLayout>


</RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

