<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="1700px"
    android:layout_marginTop="200px"
    android:fillViewport="true">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:columnCount="4"
        android:rowCount="4"
        android:orientation="horizontal">


        <!-- Button 1, row 1 -->
        <FrameLayout
            android:id="@+id/tomato_frame"
            android:layout_width="70dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:layout_marginRight="20px"
            android:layout_margin="8dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:padding="30px"
                android:src="@drawable/tomato"
                android:background="@drawable/circle_button" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:textColor="@color/black"
                android:text="Tomatos" />
        </FrameLayout>

        <!-- Button 2, row 1 -->
        <FrameLayout
            android:id="@+id/watermelon_frame"
            android:layout_width="85dp"
            android:layout_height="90dp"
            android:layout_marginRight="20px"
            android:layout_weight="1"
            android:layout_margin="8dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="7dp"
                android:padding="30px"
                android:src="@drawable/watermelon"
                android:background="@drawable/circle_button" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:textColor="@color/black"
                android:text="Watermelon" />
        </FrameLayout>
        <!-- Button 3, row 1 -->
        <FrameLayout
            android:id="@+id/onion_frame"
            android:layout_width="70dp"
            android:layout_height="90dp"
            android:layout_marginRight="20px"
            android:layout_weight="1"
            android:layout_margin="8dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:padding="30px"
                android:src="@drawable/onion"
                android:background="@drawable/circle_button" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:textColor="@color/black"
                android:text="Onion" />
        </FrameLayout>
        <!-- Button 4, row 1 -->
        <FrameLayout
            android:id="@+id/garlic_frame"
            android:layout_width="70dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:layout_marginRight="20px"
            android:layout_margin="8dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:padding="30px"
                android:src="@drawable/garlic"
                android:background="@drawable/circle_button" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:textColor="@color/black"
                android:text="Garlic" />
        </FrameLayout>





        <!-- Button 1, row 2 -->
        <FrameLayout
            android:id="@+id/cabbage_frame"
            android:layout_width="70dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:layout_marginRight="20px"
            android:layout_margin="8dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:padding="30px"
                android:src="@drawable/cabbage"
                android:background="@drawable/circle_button" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:textColor="@color/black"
                android:text="Cabbage" />
        </FrameLayout>

        <!-- Button 2, row 2 -->
        <FrameLayout
            android:id="@+id/cucumber_frame"
            android:layout_width="85dp"
            android:layout_height="90dp"
            android:layout_marginRight="20px"
            android:layout_weight="1"
            android:layout_margin="8dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="7dp"
                android:padding="30px"
                android:src="@drawable/cucumber"
                android:background="@drawable/circle_button" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:textColor="@color/black"
                android:text="Cucumber" />
        </FrameLayout>
        <!-- Button 3, row 2 -->
        <FrameLayout
            android:id="@+id/potato_frame"
            android:layout_width="70dp"
            android:layout_height="90dp"
            android:layout_marginRight="20px"
            android:layout_weight="1"
            android:layout_margin="8dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:padding="30px"
                android:src="@drawable/potato"
                android:background="@drawable/circle_button" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:textColor="@color/black"
                android:text="Potato" />
        </FrameLayout>
        <!-- Button 4, row 2 -->
        <FrameLayout
            android:id="@+id/wheat_frame"
            android:layout_width="70dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:layout_marginRight="20px"
            android:layout_margin="8dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:padding="30px"
                android:src="@drawable/wheat"
                android:background="@drawable/circle_button" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:textColor="@color/black"
                android:text="Wheat" />

        </FrameLayout>





        <!-- Button 1, row 2 -->
        <FrameLayout
            android:id="@+id/carrots_frame"
            android:layout_width="70dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:layout_marginRight="20px"
            android:layout_margin="8dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:padding="30px"
                android:src="@drawable/carrots"
                android:background="@drawable/circle_button" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:textColor="@color/black"
                android:text="Carrots" />
        </FrameLayout>

        <!-- Button 2, row 2 -->
        <FrameLayout
            android:id="@+id/cauliflower_frame"
            android:layout_width="85dp"
            android:layout_height="90dp"
            android:layout_marginRight="20px"
            android:layout_weight="1"
            android:layout_margin="8dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="7dp"
                android:padding="30px"
                android:src="@drawable/cauliflower"
                android:background="@drawable/circle_button" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:textColor="@color/black"
                android:text="Cauliflower" />

        </FrameLayout>
        <!-- Button 3, row 2 -->
        <FrameLayout
            android:id="@+id/ginger_frame"
            android:layout_width="70dp"
            android:layout_height="90dp"
            android:layout_marginRight="20px"
            android:layout_weight="1"
            android:layout_margin="8dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:padding="30px"
                android:src="@drawable/ginger"
                android:background="@drawable/circle_button" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:textColor="@color/black"
                android:text="Ginger" />
        </FrameLayout>
        <!-- Button 4, row 2 -->
        <FrameLayout
            android:id="@+id/sunflower_frame"
            android:layout_width="70dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:layout_marginRight="20px"
            android:layout_margin="8dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:padding="30px"
                android:src="@drawable/sunflower"
                android:background="@drawable/circle_button" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:textColor="@color/black"
                android:text="Sunflower" />

        </FrameLayout>


    </GridLayout>
</androidx.core.widget.NestedScrollView>
