<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/productImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:textColor="@android:color/black"
        android:background="@drawable/rounded_edittext"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/productNameTextView"
        android:textColor="@android:color/black"
        android:background="@drawable/rounded_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:padding="20px"
        android:layout_marginTop="8dp"
        android:text="Product Name"/>

    <TextView
        android:id="@+id/priceTextView"
        android:textColor="@android:color/black"
        android:background="@drawable/rounded_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20px"
        android:textSize="16sp"
        android:text="Price"/>

    <TextView
        android:id="@+id/releaseDateTextView"
        android:layout_width="match_parent"
        android:textColor="@android:color/black"
        android:background="@drawable/rounded_edittext"
        android:layout_height="wrap_content"
        android:padding="20px"
        android:textSize="16sp"
        android:text="Release Date"/>

    <TextView
        android:id="@+id/noteTextView"
        android:layout_width="match_parent"
        android:textColor="@android:color/black"
        android:background="@drawable/rounded_edittext"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:padding="20px"
        android:text="Note"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:layout_marginRight="10px"
            android:background="@drawable/rounded_button"
            android:text="Cancel" />

        <Button
            android:id="@+id/buttonConfirmPurchase"
            android:layout_width="0dp"
            android:layout_marginLeft="10px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:background="@drawable/rounded_button"
            android:text="Continue Purchase" />
    </LinearLayout>
</LinearLayout>
